# checkout

./: README.md
src/: Checkout.sln
src/Checkout/: Checkout.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Checkout.Business/: BasketService.cs  Class1.cs  ServiceBase.cs
src/Checkout.Business/EventHandlers/: BasketCreatedEventHandler.cs  BasketStatusUpdatedEventHandler.cs  BasketUpdatedEventHandler.cs
src/Checkout.Core/: Class1.cs
src/Checkout.Core/Aggregates/: AggregateRoot.cs
src/Checkout.Core/Aggregates/Basket/: BasketAggregate.cs
src/Checkout.Core/Events/: EventBase.cs
src/Checkout.Core/Events/Basket/: BasketArticleAdded.cs  BasketCreated.cs  BasketStatusUpdated.cs  BasketUpdated.cs
src/Checkout.Core/Events/Interfaces/: IEventHandler.cs  IEventPublisher.cs  IEventStore.cs
src/Checkout.Infrastructure.Async/: Checkout.Infrastructure.Async.csproj  Class1.cs
src/Checkout.Infrastructure.Common/: BasketSqlReadRepository.cs  Checkout.Infrastructure.Common.csproj  SqlEventStore.cs
src/Checkout.Infrastructure.Common/Data/: CheckoutDbContext.cs
src/Checkout.Infrastructure.Common/Data/Entities/: Basket.cs  Event.cs
src/Checkout.Infrastructure.Sync/: Class1.cs  IInMemoryEventPublisher.cs
src/Checkout.UnitTests/: BasketServiceTests.cs  Checkout.UnitTests.csproj  EventHandlersTests.cs
src/Checkout/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Checkout/Model/: ArticleDto.cs  BasketDto.cs  UpdateStatusDto.cs
src/Checkout/Properties/: launchSettings.json
(+13 files in other folders)
