<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Business\Checkout.Business.csproj" />
    <ProjectReference Include="..\Checkout.Core\Checkout.Core.csproj" />
    <ProjectReference Include="..\Checkout.Infrastructure.Async\Checkout.Infrastructure.Async.csproj" />
    <ProjectReference Include="..\Checkout.Infrastructure.Common\Checkout.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Checkout.Infrastructure.Sync\Checkout.Infrastructure.Sync.csproj" />
  </ItemGroup>

</Project>
